NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDpvCLh35LD7i4qAq9UDYbzDyz2LYwgmDU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=marinahacks-4-0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=marinahacks-4-0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=marinahacks-4-0.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=983888267377
NEXT_PUBLIC_FIREBASE_APP_ID=1:983888267377:web:01a0e7c69f4c6e7ba473d0
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4SDWY35QSF